more_armor -- Crafting Guide
----------------------------

M = Mithril Ingot [moreores:mithril_ingot]

Mithril Helmet: [more_armor:helmet_mithril]

+---+---+---+
| M | M | M |
+---+---+---+
| M |   | M |
+---+---+---+
|   |   |   |
+---+---+---+

Mithril Chestplate: [more_armor:chestplate_mithril]

+---+---+---+
| M |   | M |
+---+---+---+
| M | M | M |
+---+---+---+
| M | M | M |
+---+---+---+

Mithril Leggings: [more_armor:leggings_mithril]

+---+---+---+
| M | M | M |
+---+---+---+
| M |   | M |
+---+---+---+
| M |   | M |
+---+---+---+

Mithril Shield: [more_armor:shield_mithril]

+---+---+---+
| M | M | M |
+---+---+---+
| M | M | M |
+---+---+---+
|   | M |   |
+---+---+---+


